.main-head
  line-height: 1
  padding: 33px 0 46px
  position: fixed
  left: 0
  top: 0
  z-index: 900
  background-color: #fff
  width: 100%
  +mt(.2s)
  box-shadow: 0 0 10px 3px rgba(#000, .07)
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &.sticky
    padding: 10px 0 12px

.head-contacts
  font-size: 0
  .btn
    margin-left: 30px
    font-size: 18px
  .phone
    font-size: 21px
    font-weight: 700
    color: $accent
    &:hover
      color: lighten($accent, 15%)


.main-mnu
  font-size: 0
  &>ul
    &>li
      padding: 20px 20px 20px 0
  li
    display: inline-block
    font-size: 18px
    margin-right: 38px
    position: relative
    &:last-child
      margin-right: 0
      padding-right: 0
    &.droppy__parent
      &:after
        content: ''
        position: absolute
        width: 12px
        height: 12px
        background-image: url('../img/icons/select-arrow-blue.svg')
        +bg-cover
        top: 50%
        transform: translateY(-50%)
        right: -3px
      &.opened
        &:after
          transform: translateY(-50%) rotate(180deg)
    ul
      position: absolute
      box-shadow: 0 0 10px 3px rgba(#000, .07)
      width: 350px
      padding: 38px 0 35px 110px
      top: calc(100% - 5px)
      background-color: #fff
      left: 50%
      transform: translateX(-50%)
      z-index: 2
      li
        display: block
        margin-right: 0
        font-size: 21px
        margin-bottom: 30px
        padding-right: 30px
        position: relative
        &:last-child
          margin-bottom: 0
        &:before
          content: ''
          position: absolute
          width: 15px
          height: 15px
          background-image: url('../img/icons/attr-arrow-blue.svg')
          +bg-cover
          top: 0
          left: -25px
          +mt(.2s)
          opacity: 0
        &.hovered
          &:before
            opacity: 1
        &.droppy__parent
          &:after
            transform: rotate(-90deg)!important
            right: 10px!important
            top: 6px!important
        ul
          left: 100%
          top: -30px
          transform: none
          padding-left: 60px
  a
    color: $accent

.hamburger
  padding: 0
  position: relative
  top: 2px
  display: none

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: $accent!important



//mmenu customization start

.mm-menu_theme-dark .mm-navbar
  align-items: center

.mm-menu_theme-dark
  background-color: #f6f6f6
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  max-width: 320px
  width: 200px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba($accent, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: $accent
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: $accent


//mmenu customization end


.mobile-contacts
  margin-top: 30px
  text-align: center
  a
    color: $accent!important
    text-transform: none
  .phone
    font-weight: 700
    margin-bottom: 10px
    display: inline-block


