.s-catalog
  padding-bottom: 65px

.cat-items-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 30px


.serts-wrap
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 55px

.sert-item
  display: block
  height: 400px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($accent, .5)
    +mt(.2s)
    background-image: url('../img/icons/search-icon-white.svg')
    background-size: 40px 40px
    background-position: center center
    background-repeat: no-repeat
    opacity: 0
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:hover
    &:after
      opacity: 1


.serts-wrap
  margin-bottom: 75px

