.s-contacts
  padding-bottom: 75px
  position: relative

#map
  width: 920px
  height: 676px
  background-color: #f6f6f6
  position: relative

[class*="ymaps-2"][class*="-ground-pane"]
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)

.contacts-absolute
  right: 0
  top: 250px
  width: 56%
  position: absolute
  z-index: 2
  .to-all
    margin-left: 340px
    margin-top: 40px

.contacts-block
  background-color: #fff
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  padding: 80px 15px 100px 166px
  position: relative
  .vertical-line
    display: block !important
    top: 220px
    left: 40px
    &:before
      width: 170px



.contacts-wrap
  display: flex
  flex-wrap: wrap
  width: 540px

.con-item
  width: 50%
  margin-bottom: 45px
  font-size: 16px
  &:nth-child(even)
    padding-left: 60px
  &-title
    font-weight: 500
    margin-bottom: 8px
  a
    color: $text
    &:hover
      color: $accent
  &.socials
    position: relative
    top: -40px




.contacts-socials
  font-size: 0
  .soc-item
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
    .svg
      width: 40px
      height: auto
      fill: #bec4ca
      +mt(.2s)
    &:hover
      .svg
        fill: $accent