.s-form
  padding: 50px 0

.s-form-wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 40px

.consult
  width: 41.66666%
  padding-right: 30px
  display: flex
  justify-content: space-between
  &-img
    width: 230px
    height: 230px
    overflow: hidden
    img
      width: 100%
      //height: 100%
      object-fit: contain
  &-content
    width: calc(100% - 260px)
  &-title
    margin-top: 25px
    color: $accent
    font-weight: 700
    margin-bottom: 15px
  &-name
    font-weight: 700
    margin-bottom: 5px
  &-post
    font-size: 16px
    color: #939393
    margin-bottom: 5px
  &-desc
    font-size: 16px
    a
      color: $text
      &:hover
        color: $accent

.section-form
  width: 52.33333%
  .form-labels-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    .left
      width: 40%
      padding-right: 30px
      label
        &:last-child
          margin-bottom: 0
    .right
      width: 60%
      label
        height: 100%
  textarea
    height: 100%
    resize: none
  .btn
    padding-top: 10px
    padding-bottom: 16px
    .svg
      width: 22px
      height: auto
      +mt(.2s)
      margin-left: 8px
      position: relative
      fill: $accent
      top: 4px
    &:hover
      .svg
        fill: #fff
  .form-bottom
    display: flex
    justify-content: space-between
    align-items: center
  .jq-file
    width: 215px
    cursor: pointer
    background: transparent
    box-shadow: none
    &:hover
      .jq-file__name
        color: $accent
    &__name
      font-size: 16px
      padding-left: 38px
      padding-right: 0
      position: relative
      background: transparent
      border: none!important
      cursor: pointer
      &:hover
        color: $accent
      &:before
        content: ''
        position: absolute
        width: 24px
        height: 24px
        background-image: url('../img/icons/clip-icon.svg')
        +bg-cover
        left: 0
        top: 50%
        transform: translateY(-50%)
  .notice
    width: calc(100% - 215px - 252px)
    padding: 0 30px
    font-size: 12px
    line-height: 1.5
    color: #898989
    a
      color: #898989
      text-decoration: underline
      &:hover
        text-decoration: none