.s-index-reviews
  padding: 80px 0 25px
  position: relative
  .btn-wrap
    display: none
  .vertical-line
    left: auto
    right: 30px
    top: 280px
    &:before
      width: 335px
  .section-title
    text-align: right
    span
      position: relative
      padding-left: 50px
      &:after
        position: absolute
        bottom: 7px
        left: 0
        transform: scale(-1, 1)
  .section-half-wrapper
    flex-direction: row-reverse
    .content
      padding-left: 100px
      padding-right: 0
      text-align: right


.review-slide
  a
    display: block
    padding: 33px
    &:hover
      box-shadow: 0 0 10px 3px rgba(#000, .07)
  &-title
    display: block
    font-size: 16px
    line-height: 1.25
    font-weight: 700
    margin-bottom: 25px
    color: $text
    text-align: center
  &-img
    display: block
    height: 340px
    img
      width: 100%
      height: 100%
      object-fit: cover

.reviews-slider

