.s-intro
  position: relative
  z-index: 2
  padding-bottom: 110px
  overflow: hidden
  .container
    position: relative
  .vertical-line
    top: 56%
    &:before
      width: 380px

.intro-forward
  font-size: 16px
  position: absolute
  z-index: 6
  bottom: 45px
  left: 50%
  transform: translateX(-50%)
  color: #fff!important
  line-height: 1
  .svg
    width: 14px
    height: auto
    fill: #fff
    position: relative
    top: 1px
    margin-right: 4px
    +mt(.2s)
  &:hover
    .svg
      top: 4px

.intro-slider
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    background-color: #172c85
    opacity: .9
  &:before
    width: 58%
    right: 0
    bottom: -110px
    height: 110px
  &:after
    width: calc((100vw - 1620px)/2)
    height: 655px
    left: 100%
    bottom: 0
  .owl-item
    overflow: hidden

.intro-slide
  position: relative
  height: 940px
  color: #fff
  &-img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    animation: imageAnimation 36s linear infinite 0s
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(#000, .5)
    z-index: 2
  &:after
    content: ''
    position: absolute
    width: 58%
    height: 655px
    right: 0
    bottom: 0
    background-color: #172c85
    opacity: .9
    z-index: 3
  &-content
    position: relative
    z-index: 4
    padding-top: 395px
    padding-left: 180px
  &-desc
    font-size: 21px
    width: 65%
    margin-left: auto
    padding: 0 250px 15px 95px
  h1
    font-size: 84px
    line-height: 1.2
    position: relative
    margin-bottom: 65px
    padding-right: 300px
    &:after
      content: ''
      position: absolute
      width: 340px
      height: 1px
      background-color: #fff
      left: 0
      bottom: -65px
  &-curve
    position: absolute
    right: 125px
    top: 530px
    font-size: 21px
    color: #fff!important
    z-index: 5
    display: inline-block
    line-height: 1
    .svg
      width: 75px
      height: auto
      transform: rotate(-45deg)
      fill: #fff
    .curve-span
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(180deg)
      animation-duration: 16s
      animation-timing-function: linear
      animation-delay: 0s
      animation-iteration-count: infinite
      span
        &:nth-last-child(1), &:nth-last-child(2)
          opacity: 0!important


.intro-socials
  position: absolute
  right: 50px
  top: 200px
  display: flex
  flex-direction: column
  font-size: 0
  .soc-item
    display: inline-block
    margin-bottom: 11px
    .svg
      width: 40px
      height: auto
      +mt(.2s)
      fill: #bbc1c7
      stroke: red!important
    &:hover
      .svg
        fill: $accent


.intro-count
  color: #fff
  font-size: 42px
  line-height: 1
  position: absolute
  bottom: 180px
  left: 195px
  z-index: 2



@keyframes imageAnimation
  0%
    animation-timing-function: ease-in
  8%
    transform: scale(1.05)
    animation-timing-function: ease-out
  17%
    transform: scale(1.2)
  25%
    transform: scale(1.2)
  55%
    transform: scale(1)
  76%
    transform: scale(1.2)
  85%
    transform: scale(1.2)


@keyframes rotateAnimation
  0%
    transform: translate(-50%, -50%) rotate(0)
  30%
    transform: translate(-50%, -50%) rotate(360deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)



.intro-navigation
  font-size: 21px
  line-height: 1
  width: 1110px
  position: absolute
  z-index: 3
  left: 50%
  transform: translateX(-50%)
  top: 55px
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between

.intro-nav
  opacity: .49
  +mt(.3s)
  &:hover
    opacity: .8
  .svg
    width: 24px
    height: auto
    fill: #fff
    position: relative
    top: 5px
  &-prev
    cursor: pointer
    .svg
      margin-right: 25px
  &-next
    cursor: pointer
    .svg
      transform: rotate(180deg)
      margin-left: 25px
  &-current
    opacity: 1
    position: relative
    top: 5px