.s-index-services
  position: relative
  padding: 100px 0 25px
  .container
    position: relative
    z-index: 2
  .btn-wrap
    text-align: center
    display: none
  .vertical-line
    top: 300px
    &:before
      width: 235px
  .decor-img
    position: absolute
    right: -40px
    top: -295px
    .svg
      fill: #fff
      width: 555px
      height: auto
      transform: scale(-1, 1)
