.s-index-catalog
  padding-top: 240px
  margin-bottom: -240px
  position: relative
  top: -240px
  overflow: hidden
  .vertical-line
    left: -18px
    bottom: 450px
    &:before
      width: 350px
  .btn-wrap
    text-align: center
    display: none
    position: relative
    z-index: 3
