.s-nopage
  padding: 300px 0 120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  h1
    font-size: 255px
    line-height: 1
    color: $accent
    margin-bottom: 0
    position: relative
  .btn
    position: relative
    width: 294px
  h2
    position: relative
  .decor-img
    position: absolute
    right: 40px
    bottom: -200px
    opacity: .1