.s-product
  padding-bottom: 25px

.product-wrap
  display: flex

.product-left
  width: 650px

.product-right
  width: calc(100% - 650px)
  padding-left: 80px
  .share-line
    margin-top: 40px
    display: none

.product-slider
  width: 490px
  &-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &-nav
    width: calc(100% - 505px)

.product-slide
  height: 486px
  img
    width: 100%
    height: 100%
    object-fit: cover

.product-slider-nav
  position: relative
  .product-nav
    height: 152px
    margin-bottom: 15px
    +bg-cover
    //cursor: pointer
    position: relative
    border: none
    outline: none
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      +mt(.2s)
      opacity: .6
      background-color: #fff
    &.slick-current
      &:before
        opacity: 0
  .slick-arrow
    font-size: 0
    width: 24px
    height: 24px
    background-image: url('../img/icons/select-arrow-white.svg')
    +bg-cover
    border: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    background-color: transparent
    cursor: pointer
  .slick-prev
    transform: translateX(-50%) rotate(180deg)
    top: 9px

  .slick-next
    bottom: 24px


.share-line
  font-weight: 700
  font-size: 0
  display: flex
  align-items: center
  span
    display: inline-block
    margin-right: 25px
    font-size: 18px
  .svg
    width: 25px
    height: auto
  a
    display: inline-block
    margin-right: 12px
    &:hover
      filter: brightness(1.2) contrast(.8)


.char-item
  display: flex
  font-size: 16px
  border-bottom: 1px solid $accent
  &>div
    width: 50%
    line-height: 1
    padding-top: 15px
    padding-bottom: 15px
  &-desc
    padding-left: 38px
  &-title
    border-right: 1px solid $accent
  &:last-child
    border-bottom: none

.product-chars
  margin-bottom: 40px


