@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.2s)

a, li, button
  outline: none!important

nav
  ul
    list-style-type: none
    padding: 0
    margin-bottom: 0


.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======



.btn
  display: inline-block
  line-height: 1
  cursor: pointer
  white-space: nowrap
  font-weight: 500
  +mt(.2s)
  width: 252px
  text-align: center
  border: 1px solid $accent
  padding: 14px
  border-radius: 24px
  border-bottom-left-radius: 0
  background-color: transparent
  color: $accent
  &:focus, &:active
    color: $accent
  &:hover
    background-color: $accent
    color: #fff!important
  &.disabled
    background-color: $accent
    color: #fff
    pointer-events: none
    filter: grayscale(.7)

.s-first
  padding-top: 153px


.vertical-line
  font-size: 18px
  font-weight: 300
  color: $accent
  transform: rotate(-90deg)
  position: absolute
  z-index: 2
  left: 10px
  //top: 230px
  line-height: 1
  &:before
    content: ''
    position: absolute
    height: 1px
    //width: 1000px
    background-color: $accent
    top: 50%
    transform: translateY(-50%)
    right: calc(100% + 12px)

.s-creamy
  background-color: #f6f6f6

.section-title
  font-size: 42px
  color: $accent
  line-height: 1.35
  margin-bottom: 20px
  span
    &:after
      content: ''
      display: inline-block
      margin-left: 15px
      position: relative
      width: 23px
      height: 23px
      background-image: url('../img/icons/attr-arrow-blue.svg')
      +bg-cover
      left: 0
      right: 0


.to-all
  display: inline-flex
  align-items: center
  font-weight: 500
  color: $accent
  line-height: 1
  .icon
    display: flex
    width: 55px
    height: 55px
    justify-content: center
    align-items: center
    background-color: $accent
    border-radius: 50%
    margin-right: 16px
    border: 1px solid $accent
    +mt(.2s)
  .svg
    width: 25px
    fill: #fff
    transform: rotate(180deg)
    +mt(.2s)
  .text
    position: relative
    white-space: nowrap
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background-color: $accent
      left: 0
      bottom: -2px
      +mt(.2s)
      opacity: 0
  &:hover
    color: $accent
    .icon
      background-color: transparent
    .svg
      fill: $accent
    .text
      &:after
        opacity: 1
  &.more-btn
    .svg
      transform: rotate(-90deg)
  &.single
    margin-bottom: 50px
    .svg
      transform: none

.more-wrapper
  text-align: center

.section-half-wrapper
  display: flex
  align-items: flex-start
  .content
    width: 1100px
    padding-right: 100px


.cat-item
  display: block
  padding: 35px
  background-color: $accent
  color: #fff
  font-weight: 700
  font-size: 22px
  text-align: center
  position: relative
  &-img
    height: 260px
    padding: 15px
    display: block
    img
      width: 100%
      height: 100%
      object-fit: contain
  &-title
    display: block
    padding: 0 30px
    line-height: 1.4
  &:focus, &:active
    background-color: $accent
    color: #fff
  &:hover
    background-color: #fff
    color: $accent
    box-shadow: 0 0 10px 3px rgba(#000, .07)
    .cat-item-curve
      opacity: 1

.cat-item-curve
  position: absolute
  right: 7px
  top: 7px
  font-size: 0
  +mt(.2s)
  opacity: 0
  .svg
    width: 38px
    height: auto
    fill: $accent
    transform: rotate(225deg)
  .curve-span
    font-size: 13px
    color: $accent
    line-height: 1
    font-weight: normal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(180deg)
    animation-duration: 9s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    span
      &:nth-last-child(1), &:nth-last-child(2)
        opacity: 0!important



.general-slider
  position: relative
  .owl-stage-outer
    position: relative
    left: -30px
    padding: 50px 30px
    width: calc(100% + 60px)
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 39px)
    button.owl-next, button.owl-prev
      width: 78px
      height: 78px
      border-radius: 50%
      box-shadow: 0 0 15px 5px rgba(#000, .05)
      background-color: #fff
      background-image: url('../img/icons/select-arrow-blue.svg')
      background-position: center center
      background-repeat: no-repeat
      background-size: 20px 20px
      position: absolute
      cursor: pointer
      +mt(.3s)
      //&:hover
      //  background-color: $accent
      //  background-image: url('../img/icons/select-arrow-white.svg')
      &.disabled
        opacity: 0
    button.owl-prev
      left: -42px
      transform: rotate(90deg)
    button.owl-next
      right: -42px
      transform: rotate(-90deg)
  .owl-dots
    text-align: center
    margin-top: 10px
    button.owl-dot
      display: inline-block
      width: 10px
      height: 10px
      border: 1px solid $accent
      border-radius: 50%
      background-color: transparent
      cursor: pointer
      margin: 0 5px
      &.active
        background-color: $accent



//preloader
.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  background-color: #f6f6f6

.sk-double-bounce
  width: 4em
  height: 4em
  position: relative
  margin: auto

.sk-double-bounce .sk-child
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: $accent
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  animation: sk-double-bounce 2.0s infinite ease-in-out

.sk-double-bounce .sk-double-bounce-2
  animation-delay: -1.0s

@-webkit-keyframes sk-double-bounce
  0%, 100%
    transform: scale(0)
  50%
    transform: scale(1)

@keyframes sk-double-bounce
  0%, 100%
    transform: scale(0)
  50%
    transform: scale(1)


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-close-btn-in .mfp-close
  color: $accent

.breadcrumbs
  line-height: 1
  padding: 40px 0 25px
  font-size: 0
  a
    display: inline-block
    font-size: 18px
    position: relative
    color: #898989
    &:hover
      color: $accent
    &:after
      content: ''
      display: inline-block
      position: relative
      width: 9px
      height: 9px
      background-image: url('../img/icons/attr-arrow-blue.svg')
      +bg-cover
      bottom: 0
      margin-left: 15px
      margin-right: 20px
    &:last-child
      color: $text
      pointer-events: none
      &:after
        display: none

p
  margin-bottom: 30px

.with-side-forms
  overflow: hidden

h3
  font-size: 32px
  color: $accent
  line-height: 1.25
  margin-bottom: 16px


.single-date
  display: inline-block
  line-height: 1
  color: #fff
  background-color: $accent
  padding: 10px 22px 8px
  margin-bottom: 30px